body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
  background-image: url('../images/background_10.png'); /* Path to your image */
  background-size: cover; /* Cover the entire background */
  background-position: center; /* Center the background image */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  color: #000000;
}

header {
  text-align: center;
  padding: 20px 0;
}

header img {
  width: 180px; 
  margin-bottom: 25px;
  margin-top: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  margin-bottom: 50px;
}

h1 {
  text-align: center;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
  justify-content: center;
}

.item {
  text-align: center;
  position: relative;
}

.item img {
  width: 100%;
  max-width: 200px; 
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.item:hover {
  display: block;
  background-color: deeppink;
  border: 2px solid deeppink;
  color: white
}

.item-image:hover {
  cursor: pointer;
}

p {
  margin-top: 8px; 
}

.item-number {
  font-weight: bold;
  margin-top: 3px;
  margin-bottom: 0px;
}

.item-description {
  font-style: none;
  margin-bottom: 0px;
}

.item-size {
  font-style: italic;
}

@media (max-width: 800px) {
  .item-grid {
    grid-template-columns: repeat(3, 1fr); /* Change to 3 columns if 4 can't fit */
  }
}

@media (max-width: 600px) {
  .item-grid {
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns if 3 can't fit */
  }
}

@media (max-width: 400px) {
  .item-grid {
    grid-template-columns: repeat(1, 1fr); /* Change to 1 column if 2 can't fit */
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto; /* Enable scrolling if content exceeds viewport */
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%; /* Limit modal width for better readability */
}

.modal-content img {
  width: 100%; 
  height: 100%; 
}

.close {
  color: #fff;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 30px;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}

.back-to-top-button {
  text-align: center; /* Center-align its content horizontally */
  margin-bottom: 80px;
}

.back-to-top {
  display: inline-block; /* Ensure it behaves like a block element */
  background-color: lawngreen; /* Button background color */
  color: black; /* Button text color */
  border: none; /* Remove button border */
  padding: 15px; /* Button padding */
  text-decoration: none; /* Remove default link underline */
  cursor: grab; /* Cursor style */
}

.back-to-top:hover {
  background-color: black; /* Button background color on hover */
  color: lawngreen;
}

footer {
  text-align: center; /* Center align all text within the footer */
}

footer p {
  display: inline-block; /* Make the paragraph a block element */
  text-align: left; /* Reset the text alignment for the paragraph */
  color: white;
}

